@misc{https://doi.org/10.48550/arxiv.2209.00025,
  doi = {10.48550/ARXIV.2209.00025},
  
  url = {https://arxiv.org/abs/2209.00025},
  
  author = {Araz, Jack Y. and Buckley, Andy and Fuks, Benjamin and Reyes-Gonzalez, Humberto and Waltenberger, Wolfgang and Williamson, Sophie L. and Yellen, Jamie},
  
  keywords = {High Energy Physics - Phenomenology (hep-ph), High Energy Physics - Experiment (hep-ex), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Strength in numbers: optimal and scalable combination of LHC new-physics searches},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
